.\" $Id: getdp.1,v 1.33 2008-07-10 10:21:48 geuzaine Exp $
.TH GetDP 1 "July 10 2008" "GetDP 2" "GetDP Manual Pages"
.UC 4
.\" ********************************************************************
.SH NAME
GetDP \- a General environment for the treatment of Discrete Problems
.\" ********************************************************************
.SH SYNOPSIS
.B getdp-sparskit [file] [options]
.\" ********************************************************************
.SH DESCRIPTION
\fIGetDP\fP is a general finite element solver using mixed elements to
discretize de Rham-type complexes in one, two and three
dimensions. The main feature of \fIGetDP\fP is the closeness between
the input data defining discrete problems (written by the user in
ASCII data files) and the symbolic mathematical expressions of these
problems.
.PP
\fIGetDP\fP is a command-line program. See \fIGmsh\fP for a graphical
front-end.
.PP
\fIgetdp-sparskit\fP is \fIGetDP\fP version compiled with sparskit support.
.\" ********************************************************************
.SH WARNING
This man page does not describe the syntax of the input files: you
should refer to the info documentation for this (e.g. with \fBinfo
getdp\fP). Up-to-date versions of the manual in various formats are
available at \fIhttp://www.geuz.org/getdp/\fP.
.\" ********************************************************************
.\" ********************************************************************
.SH AUTHORS
Patrick Dular (patrick.dular at ulg.ac.be) and Christophe Geuzaine
(cgeuzaine at ulg.ac.be). See the documentation for a comprehensive
list of contributors.
.\" ********************************************************************
.SH SEE ALSO
.BR getdp (1),
.BR
.BR gmsh (1),
.BR
GetDP examples (\fI/usr/share/doc/getdp-*/\fR),
.BR
GetDP homepage (\fIhttp://www.geuz.org/getdp/\fR).
.PP
The full documentation for GetDP is maintained as a Texinfo manual.
If the
.B info
and
.B getdp
programs are properly installed at your site, the command
.IP
.B info getdp
.PP
should give you access to the complete manual.
